##################################################################
Create and save table row:
task = Task(id=some_id, status=status)
task.save()

##################################################################
Get row:
task = Task.objects.get(id=input_data['task_id'])

##################################################################
Get several rows if they are in lists of some keys:
Task.objects.filter(id__in=[1, 3, 4])
Task.objects.filter(headline__in='abc')

SQL equivalents:
SELECT <...> WHERE id IN (1, 3, 4);
SELECT <...> WHERE headline IN ('a', 'b', 'c');

##################################################################
Delete several rows if they are in lists of some keys:
Task.objects.filter(id__in=[1, 3, 4]).delete()
