Leetcode: 2108. Find First Palindromic String in the Array

https://leetcode.com/problems/find-first-palindromic-string-in-the-array/

Level: easy (that's true)

Given an array of strings words, return the first palindromic string in the array.
If there is no such string, return an empty string "".

A string is palindromic if it reads the same forward and backward.

```
Example 1:
Input: words = ["abc","car","ada","racecar","cool"]
Output: "ada"
Explanation: The first string that is palindromic is "ada".
Note that "racecar" is also palindromic, but it is not the first.

Example 2:
Input: words = ["notapalindrome","racecar"]
Output: "racecar"
Explanation: The first and only string that is palindromic is "racecar".

Example 3:
Input: words = ["def","ghi"]
Output: ""
Explanation: There are no palindromic strings, so the empty string is returned.
```

Constraints:

1 <= words.length <= 100
1 <= words[i].length <= 100
words[i] consists only of lowercase English letters.

a template:
```python
from typing import NamedTuple

class TestCase(NamedTuple):
    words: list[str]
    output: str


test_cases = [
    TestCase(words=["abc","car","ada","racecar","cool"], output="ada"),
    TestCase(words=["notapalindrome","racecar"], output="racecar"),
    TestCase(words=["def","ghi"], output=""),
]


def find_palindrome(words: list[str]) -> str:
    """
    Return the first palindrom from the given array of strings, otherwise return an empty string.
    """
    pass


for test_case in test_cases:
    output = find_palindrome(test_case.words)
    assert (
        output == test_case.output
    ), (
        f"actual_result: {output}",
        f"expected_result: {test_case.output}," 
        f" arr: {test_case.words}"
        )

print("success!")
```

answer:
It's super easy. You just need to traverse the given list of word linearly from
left to right and check each word whether it is palindrome or not. You can do
it pythonic way - compare with a reversed word, but it will take extra memory.
There is a way with two pointers - just compare the first and the last letter
of a word, then the second and second-to-last letter and so on. In this case,
time complexity would be (I guess) O(n), where n is the total number of characters
in all given words and you have to check every of them, but only once.
Space complexity should be O(1), since we don't use much of extra memory - only
to store two pointers.


```python
from typing import NamedTuple

class TestCase(NamedTuple):
    words: list[str]
    output: str


test_cases = [
    TestCase(words=["abc","car","ada","racecar","cool"], output="ada"),
    TestCase(words=["notapalindrome","racecar"], output="racecar"),
    TestCase(words=["def","ghi"], output=""),
]

def is_palindrome(string: str) -> bool:
    """Check if the given string is a palindrome."""
    
    if len(string) == 0:
        return False

    left = 0
    right = len(string) - 1

    while left <= right:
        if string[left] != string[right]:
            return False
        left += 1
        right -= 1
    return True
   

def find_palindrome(words: list[str]) -> str:
    """
    Return the first palindrom from the given array of strings, otherwise return an empty string.
    """
    for word in words:
        if is_palindrome(word):
            return word
    return ""


for test_case in test_cases:
    output = find_palindrome(test_case.words)
    assert (
        output == test_case.output
    ), (
        f"actual_result: {output}",
        f"expected_result: {test_case.output}," 
        f" arr: {test_case.words}"
        )

print("success!")
```

question id: f014929f-6da6-43eb-9b11-dc2fe658851c