'''
**Longest Substring Without Repeating Characters**

Given a string s, find the length of the longest substring without repeating characters.

https://leetcode.com/problems/longest-substring-without-repeating-characters/

Level: medium


Example 1:

Input: s = "abcabcbb"

Output: 3

Explanation: The answer is "abc", with the length of 3.
***
Example 2:

Input: s = "bbbbb"

Output: 1

Explanation: The answer is "b", with the length of 1.
***
Example 3:

Input: s = "pwwkew"

Output: 3

Explanation: The answer is "wke", with the length of 3.

Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.


```python
from typing import NamedTuple


class TestCase(NamedTuple):
    case: str
    result: int


test_cases = [
    TestCase(case="abcabcbb", result=3),
    TestCase(case="abccbabb", result=3),
    TestCase(case="bbbbb", result=1),
    TestCase(case="pwwkew", result=3),
    TestCase(case="", result=0),
    TestCase(case="dvdf", result=3),
]


def find_longest_substring(s: str) -> int:
    # your code here


for test_case in test_cases:
    result = find_longest_substring(test_case.case)
    assert (
        result == test_case.result
    ), f"actual_result: {result}, expected_result: {test_case.result}, test case: {test_case.case}"

print("success!")
```

answer
To reach maximum efficiency, you need to use sliding window technic.
0. Let's start with having left and right indexes both equal to zero; also define a mapping - char to its index within the given array
1. We increase right index by one at a time and check if character by this index exists in char_to_index mapping
2. If not, we add the character and its index to the mapping
3. Otherwise it means that we have already encoutered that
character. So we need to move left index to index of that character + 1 (in order to start checking duplicates starting from the next character). Also, we still add current character and its index to the mapping.
4. In order to skip all the characters that are before the duplicating one, we choose maximum out of two values - current left index and index of the possibly duplicated element
5. to evaluate the number of the longest possible subarray on every iteration we choose maximum out of current window and the longest window we had earlier

Let's take this example:
stirng = a b c c b a b b

We take one character at a time and add it to the mapping with its index.

Before we met the second 'c', our slindind window will eventually look like this: '[abc]cbabb'.

Then we move right index once again. Our substring couldn't look like this '[abcc]babb',
because it would contain two "c"'s. So we move left index to start right after the first 'c'
and now our sliding window looks like 'abc[c]babb'.

Then we increase right index again and encounter 'b'. It was already added to our mapping.
However, we don't move left index, because we check if char_to_index[b] < current left index, we do not
move left index as our window now starts with left index. In other words, characters before
the left index don't matter anymore.

Then we increase right index again and encounter 'a' once again. We are not moving the left index.
Current sliding window looks like this: 'abc[cba]bb'.
Then we encounter 'b' once again. Index of the last 'b' in or char_to_index mapping is bigger than
current left index so we move left index to be string[4] (which is second 'b' in the array) + 1, so
now our sliding window looks like 'abccb[ab]b'.

Then we meet 'b' another time, move left index to be one index more than the last 'b', and we cannot more
right index any further so we stop iteration.

Main points:
- imagine a window and keep indexes of left and right boundaries as you traverse through the array increasing right index by 1 at a time
- add every character with its index to the mapping char:index
- set left index to be either current left index or index of duplicated char from our char:index mapping

```python
from typing import NamedTuple


class TestCase(NamedTuple):
    case: str
    result: int


test_cases = [
    TestCase(case="abcabcbb", result=3),
    TestCase(case="abccbabb", result=3),
    TestCase(case="bbbbb", result=1),
    TestCase(case="pwwkew", result=3),
    TestCase(case="", result=0),
    TestCase(case="dvdf", result=3),
]


def find_longest_substring(s: str) -> int:
    """Find the length of the longest substring withour repeating characters."""
    max_length = 0
    left = 0
    char_to_index: dict[str, int] = {}

    for right in range(len(s)):

        character = s[right]

        if character in char_to_index:
            left = max(left, char_to_index[character] + 1)

        max_length = max(max_length, right - left + 1)
        char_to_index[character] = right

    return max_length


for test_case in test_cases:
    result = find_longest_substring(test_case.case)
    assert (
        result == test_case.result
    ), f"actual_result: {result}, expected_result: {test_case.result}, test case: {test_case.case}"

print("success!")
```

Time complexity of this solution is O(n).

question id: 85544e38-c405-455d-9406-8d01ef068d8f